{
  "name": "FireSourcery_Library",
  "version": "0.0.1",
  "description": "Embedded C Library, Motor Control, Peripheral Abstration Layer",
  "keywords": "motor, foc, hal",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/FireSourcery/FireSourcery_Library.git"
  },
  "authors":
  [
    {
      "name": "FireSourcery",
      "email": "scott@thefirebrandforge.com"
    }
  ],
  "license": "GNU",
  "homepage": "https://github.com/FireSourcery/FireSourcery_Library",
  "dependencies": {    },
  "frameworks": "*",
  "platforms": "*",
  "build":
  {
    "srcFilter":
    [
      "-<*>",
      "+<Arduino/KellyController/KellyController.cpp>",
      "+<Motor/MotorCmdr/MotorCmdr.c>",
      "+<Motor/MotorCmdr/MotorCmdr_MotProtocol.c>",
      "+<Motor/MotProtocol/MotProtocol.c>",
      "+<Motor/MotProtocol/MotPacket.c>",
      "+<Utility/Protocol/Protocol_Cmdr.c>",
      "+<Utility/Protocol/Protocol.c>",
      "+<Peripheral/Xcvr/Xcvr.c>"
    ]
  }
}
