{
	"C_Cpp.formatting": "vcFormat",
	"C_Cpp.clang_format_sortIncludes": true,
	"C_Cpp.vcFormat.wrap.preserveBlocks": "allOneLineScopes",
	"C_Cpp.vcFormat.newLine.beforeOpenBrace.type": "newLine",
	"C_Cpp.vcFormat.newLine.beforeOpenBrace.block": "newLine",
	"C_Cpp.vcFormat.newLine.beforeOpenBrace.function": "newLine",
	"C_Cpp.vcFormat.newLine.closeBraceSameLine.emptyFunction": true,
	"C_Cpp.vcFormat.newLine.closeBraceSameLine.emptyType": true,
	"C_Cpp.vcFormat.newLine.scopeBracesOnSeparateLines": true,
	"C_Cpp.vcFormat.newLine.beforeOpenBrace.namespace": "newLine",
	"C_Cpp.vcFormat.newLine.beforeOpenBrace.lambda": "newLine",
	"C_Cpp.vcFormat.newLine.beforeWhileInDoWhile": true,
	"C_Cpp.vcFormat.space.pointerReferenceAlignment": "center",
	"C_Cpp.vcFormat.space.beforeBlockOpenBrace": false,
	"C_Cpp.vcFormat.space.beforeConstructorColon": false,
	"C_Cpp.vcFormat.space.withinInitializerListBraces": true,
	"C_Cpp.vcFormat.space.withinLambdaBrackets": false,
	"C_Cpp.vcFormat.space.afterKeywordsInControlFlowStatements": false,
	"C_Cpp.vcFormat.space.beforeInitializerListOpenBrace": true,
	"C_Cpp.vcFormat.indent.preserveWithinParentheses": false,
	"C_Cpp.vcFormat.indent.preprocessor": "oneLeft",
	"C_Cpp.vcFormat.indent.preserveComments": false,
	"C_Cpp.vcFormat.indent.accessSpecifiers": true,
	"C_Cpp.vcFormat.indent.caseLabels": true,
	"editor.defaultFormatter": "ms-vscode.cpptools",
	"editor.rulers": [
		160
	],
	"files.trimTrailingWhitespace": true,
	"explorer.copyRelativePathSeparator": "/",
	"C_Cpp.default.configurationProvider": "ms-vscode.makefile-tools",
	"cmake.configureOnOpen": false,
}